apiVersion: v1
data:
  CUSTOMCONNSTR_DefaultConnection: U2VydmVyPXBvc3RncmVzbC5pbmZyYS5zdmM7UG9ydD01NDMyO0RhdGFiYXNlPURCU3RhdHVzO1VzZXJJZD1wb3N0Z3JlcztQYXNzd29yZD1wb3N0Z3Jlczs=
kind: Secret
metadata:
  creationTimestamp: null
  name: status-connection
  namespace: devstore
