apiVersion: v1
kind: Secret
metadata:
  name: rabbit-connection
  namespace: devstore
type: Opaque
data:
  MessageQueueConnection__MessageBus: aG9zdD1yYWJiaXRtcS5pbmZyYTo1NjcyO3B1Ymxpc2hlckNvbmZpcm1zPXRydWU7dGltZW91dD0zMDt1c2VybmFtZT1kZXZzdG9yZTtwYXNzd29yZD1kZXZzdG9yZQ==