apiVersion: v1
data:
  CUSTOMCONNSTR_DefaultConnection: U2VydmVyPXNxbHNlcnZlci5pbmZyYTtEYXRhYmFzZT1EQk9yZGVyO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVlO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9dGVzdGVAMTIzOw==
kind: Secret
metadata:
  creationTimestamp: null
  name: order-connection
  namespace: devstore
